R3 Droid
Serial Number: R3-814
Height: 6.0
Weight: 600.0
Battery: R3
Status: ONLINE
********************************************
R3 Droid
Serial Number: R3-886
Height: 6.0
Weight: 600.0
Battery: R3
Status: ONLINE
********************************************
R4 Droid
Serial Number: R4-2117
Height: 7.0
Weight: 650.0
Battery: R4
Status: ONLINE
Radar: R4R
********************************************
R4 Droid
Serial Number: R4-2991
Height: 7.0
Weight: 650.0
Battery: R4
Status: ONLINE
Radar: R4R
********************************************
